---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: navysnail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: navysnail
  template:
    metadata:
      labels:
        app: navysnail
    spec:
      containers:
      - name: navysnail
        image: walrusu/azurecalifornium:navy-snail
        ports:
        - name: http
          containerPort: 3000
      imagePullSecrets:
        - name: regcred