---
apiVersion: v1
kind: Service
metadata:
  name: navysnail-service
spec:
  loadBalancerIP: 192.168.1.223
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: navysnail
  type: LoadBalancer