---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: very-good-purchase
spec:
  replicas: 1
  selector:
    matchLabels:
      app: very-good-purchase
  template:
    metadata:
      labels:
        app: very-good-purchase
    spec:
      containers:
        - name: very-good-purchase
          image: berrydockerregistry:5000/very-good-purchase:0.2.0
          env:
            - name: SECRETS_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodbconnectiondetails
                  key: username
            - name: SECRETS_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodbconnectiondetails
                  key: password
            - name: SECRETS_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: mongodbconnectiondetails
                  key: host
            - name: SECRETS_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mongodbconnectiondetails
                  key: database
          ports:
          - name: http
            containerPort: 8080
